  <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cabecalho.master.cs" Inherits="ProjetoPratica.Cabecalho" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <script src="Content/jquery-3.3.1.min.js"></script>
    <script src="Content/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body runat="server">
    <%--<form id="form1" runat="server">--%>
        <div>
            
          <nav class="navbar navbar-expand-lg navbar-light bg-light dropdown-menu-right">
            <a class="navbar-brand" href="indexGeral.aspx">Flokus</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse dropdown-menu-right" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto dropdown-menu-right">
                    <li class="nav-item dropdown dropdown-menu-right">
                        <a class="nav-link dropdown-toggle dropdown-menu-right"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Flokus
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="indexGeral.aspx">A clínica</a>
                            <a class="dropdown-item" href="medicos.aspx">Os médicos</a>
                            <div class="dropdown-divider"></div>
                            <%--<a class="dropdown-item" href="#">Something else here</a>--%>
                        </div>
                    </li>
                </ul>
            </div>

    <%
        if ((Session.IsNewSession || Session["Usuario"] == null) && Request.Url.AbsolutePath!="/login")
        {
    %>      
        <form id = "form2" runat = "server" class="form-inline my-2 my-lg-0">
            <asp:Label ID = "lblMsg" runat="server" Text=""></asp:Label>
            <asp:TextBox class="form-control mr-sm-2" ID="txtAcesso" placeholder="Acesso" runat="server"></asp:TextBox>
            <asp:TextBox class="form-control mr-sm-2" ID="txtSenha" placeholder="Senha" runat="server" TextMode="Password"></asp:TextBox>
            <asp:Button ID = "btnLogin" runat="server" class="btn btn-outline-success my-2 my-sm-0" Text="Login" OnClick="btnLogin_Click" />
            
        </form>
    <% 
        }
        else if(!(Session["tipo"]==null))
        {
            if (Session["tipo"].Equals("Sec"))
            {

                 %>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="DropdownUsuario" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%= (String)Session["Nome"] %>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="sec_med.aspx">Medicos</a>
                            <a class="dropdown-item" href="sec_pac.aspx">Pacientes</a>
                            <a class="dropdown-item" href="Consultas.aspx">Consultas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="logoff.aspx">Log-off</a>
                        </div>
                    </div>
                <%
             }
             if (Session["tipo"].Equals("Med"))
            {


                 %>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="DropdownUsuario" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%= (String)Session["Nome"] %>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Consultas.aspx">Consultas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="logoff.aspx">Log-off</a>
                        </div>
                    </div>
                <%
             }
             if (Session["tipo"].Equals("Pac"))
            {


                 %>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="DropdownUsuario" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%= (String)Session["Nome"] %>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Consultas.aspx">Consultas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="logoff.aspx">Log-off</a>
                        </div>
                    </div>
                <%
             }
         }
     %>

        </nav>
        </div>
     <%--<%
        if (Session["Erro"] != null)
        {
    
            
     
        }
     %>
    
     <%
         if (Session["Usuario"] != null)
         {
     %>
            
     <%
            if (int.Parse((string)Session["Usuario"]) >= 0 && int.Parse((string)Session["Usuario"]) <= 9999)
            {
                // Usuario eh Secretaria
                Response.Redirect("secretaria.aspx");
     %>
                vose e secretar
                
     <%
            }
     %>
            
     <%     if (int.Parse((string)Session["Usuario"]) >= 10000 && int.Parse((string)Session["Usuario"]) <= 19999)
            {
                // Usuario eh Medico
                Response.Redirect("medicos.aspx");
     %>
                vose e Medi
     <%
            }
     %>
     <%
            if (int.Parse((string)Session["Usuario"]) >= 20000)
            {
                // Usuario eh Paciente
                Response.Redirect("paciente.aspx");
     %>
                vose e pac
     <%
            }
     %>
     <%  }
     %>
    <%--</form>--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>
