<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="siples.master.cs" Inherits="ProjetoPratica.siples" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <asp:Button ID="btnVoltar" runat="server" OnClick="btnVoltar_Click1" Text="Voltar" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
